#frontend url
FRONTEND_API_URL=http://localhost:3000

#backend url
BACkEND_API_URL=http://localhost:9008

# MongoUri=mongodb+srv://calendar:calendar@calendar.hikmumx.mongodb.net/?retryWrites=true&w=majority

MongoUri=mongodb+srv://vkservice24hr:vkservice24hr@cluster0.6yhbez6.mongodb.net/

# MongoUri=mongodb+srv://calendar:calendar@calendar.hikmumx.mongodb.net/?retryWrites=true&w=majority

process.env.TZ = 'Asia/Kolkata';

PORT=9008

JWT_USER_SECRET=userkey

JWT_SUPERUSER_SECRET=superuserkey
